parameters:
	ignoreErrors:
		-
			message: "#^Call to an undefined static method App\\\\BetterLocation\\\\Service\\\\AbstractService\\:\\:getScreenshotLink\\(\\)\\.$#"
			count: 1
			path: src/libs/BetterLocation/BetterLocation.php

		-
			message: "#^Access to undefined constant App\\\\BetterLocation\\\\Service\\\\AbstractService\\:\\:NAME_SHORT\\.$#"
			count: 1
			path: src/libs/BetterLocation/Service/AbstractService.php

		-
			message: "#^Access to undefined constant App\\\\BetterLocation\\\\Service\\\\AbstractService\\:\\:NAME\\.$#"
			count: 1
			path: src/libs/BetterLocation/Service/AbstractService.php

		-
			message: "#^Access to undefined constant App\\\\BetterLocation\\\\Service\\\\Coordinates\\\\AbstractService\\:\\:RE_COORD\\.$#"
			count: 2
			path: src/libs/BetterLocation/Service/Coordinates/AbstractService.php

		-
			message: "#^Access to undefined constant App\\\\TelegramCustomWrapper\\\\Events\\\\Events\\:\\:CMD\\.$#"
			count: 2
			path: src/libs/TelegramCustomWrapper/Events/Events.php

		-
			message: "#^Call to an undefined method App\\\\TelegramCustomWrapper\\\\Events\\\\Events\\:\\:replyButton\\(\\)\\.$#"
			count: 2
			path: src/libs/TelegramCustomWrapper/Events/Events.php

		-
			message: "#^Call to an undefined method App\\\\TelegramCustomWrapper\\\\Events\\\\Events\\:\\:flash\\(\\)\\.$#"
			count: 2
			path: src/libs/TelegramCustomWrapper/Events/Events.php

