parameters:
	level: 6
	paths:
		- src
		- tests
		- data/config.local.php
	bootstrapFiles:
		- src/bootstrap.php
	treatPhpDocTypesAsCertain: false
	tmpDir: temp/phpstan
	additionalConstructors:
		- App\Web\MainPresenter::setDependencies
		- App\TelegramCustomWrapper\Events\Events::init
		- App\Web\Admin\AdminTemplate::prepare
	excludePaths:
		- 'src\libs\Utils\MGRS.php' # Not my class
	ignoreErrors:
		-
			message: "#^Access to an undefined property DJTommek\\\\MapyCzApi\\\\Types\\\\.+$#"
		-
			message: "#^Property unreal4u\\\\TelegramAPI\\\\Telegram\\\\Methods\\\\.+ does not accept .+\\.$#"
		-
			message: "#^Property unreal4u\\\\TelegramAPI\\\\Telegram\\\\Types\\\\.+ does not accept .+\\.$#"
		-
			message: "#^Property unreal4u\\\\TelegramAPI\\\\Telegram\\\\Types\\\\.+ left side of \\?\\? is not nullable\\.$#"
		-
			message: "#^Using nullsafe property access on non-nullable type unreal4u\\\\TelegramAPI\\\\Telegram\\\\Types\\\\.+\\. Use -> instead\\.$#"
		-
			message: "#^Access to an undefined property App\\\\Web\\\\LayoutTemplate\\:\\:.+\\.$#"
		-
			message: "#^Call to an undefined method App\\\\Web\\\\LayoutTemplate\\:\\:.+\\.$#"
		-
			# Ignore markTestSkipped
			# @author https://github.com/phpstan/phpstan-phpunit/issues/52#issuecomment-1075564035
			message: "#^Unreachable statement - code above always terminates.$#"
			path: tests
		-
			# Ignore missing description of array in tests (typically for data providers)
			message: "#^Method .+ return type has no value type specified in iterable type array\\.$#"
			path: tests
		-
			# Ignore missing description of array in tests (typically for data providers)
			message: "#^Method .+ has parameter .+ with no value type specified in iterable type array\\.$#"
			path: tests
		-
			# Variable $processed is ready for future use
			message: "#^Property App\\\\BetterLocation\\\\Service\\\\AbstractService\\:\\:\\$processed is never read, only written\\.$#"
			count: 1
			path: src/libs/BetterLocation/Service/AbstractService.php
		-
			# Intentionally wrong input type parameter to test method if it behaves as it should
			message: "#^Parameter \\#1 \\$inputs of method App\\\\OpenElevation\\\\OpenElevation\\:\\:fillBatch\\(\\) expects array\\<App\\\\Utils\\\\Coordinates\\>, array\\<int, string\\> given\\.$#"
			count: 1
			path: tests/OpenElevation/OpenElevationTest.php
		-
			# Real value is different than described in PHPDocs
			message: "#^Parameter \\#2 \\$entities of method App\\\\BetterLocation\\\\FromTelegramMessage\\:\\:getCollection\\(\\) expects array\\<unreal4u\\\\TelegramAPI\\\\Telegram\\\\Types\\\\MessageEntity\\>, unreal4u\\\\TelegramAPI\\\\Telegram\\\\Types\\\\Custom\\\\MessageEntityArray given\\.$#"
		-
			# Wrongly recognized class constant types for Config vs DefaultConfig - they might be string or null but in Default config is defined only as null
			# @see https://github.com/phpstan/phpstan/issues/9218
			message: "#^Parameter .+ of .+ expects .+, .+ given\\.$#"
			path: src/libs/Factory.php
			reportUnmatched: false
		-
			# False-negative. One method is called twice and PHPStan does not know, that output might be different
			message: "#^Strict comparison using \\=\\=\\= between true and false will always evaluate to false\\.$#"
			count: 1
			path: src/libs/BetterLocation/Service/GoogleMapsService.php
		-
			# False-positive. Property is assigned within given class
			message: "#^Class App\\\\Repository\\\\.+Entity has an uninitialized readonly property \\$.+\\. Assign it in the constructor\\.$#"
		-
			# False-positive. Property is assigned within given class
			message: "#^Readonly property App\\\\Repository\\\\.+Entity::\\$.+ is assigned outside of the constructor\\.$#"
		-
			# Values are added using internal method 'cast()' and setters
			message: "#^Class App\\\\.+Dto has an uninitialized readonly property \\$.+\\. Assign it in the constructor\\.$#"


includes:
	- phpstan-baseline.neon
