parameters:
	ignoreErrors:
		-
			message: "#^Argument of an invalid type stdClass supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: src/libs/IngressLanchedRu/Types/PortalType.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(array\\[array\\[string\\|int\\|float, string\\|int\\|float\\]\\] \\$inputs List of coorinates mapped as \\[\\[\\$lat1, \\$lon1\\],  \\[\\$lat2, \\$lon2\\], \\.\\.\\.\\]\\)\\: Unexpected token \"\\[\", expected variable at offset 67$#"
			count: 1
			path: src/libs/OpenElevation/OpenElevation.php

		-
			message: "#^Property unreal4u\\\\TelegramAPI\\\\Telegram\\\\Methods\\\\EditMessageText\\:\\:\\$chat_id \\(string\\) does not accept int\\.$#"
			count: 1
			path: src/libs/TelegramCustomWrapper/Events/Button/Button.php

		-
			message: "#^Property unreal4u\\\\TelegramAPI\\\\Telegram\\\\Types\\\\Inline\\\\Keyboard\\\\Markup\\:\\:\\$inline_keyboard \\(array\\<unreal4u\\\\TelegramAPI\\\\Telegram\\\\Types\\\\Inline\\\\Keyboard\\\\Button\\>\\) does not accept array\\<int, array\\<int, unreal4u\\\\TelegramAPI\\\\Telegram\\\\Types\\\\Inline\\\\Keyboard\\\\Button\\>\\>\\.$#"
			count: 1
			path: src/libs/TelegramCustomWrapper/Events/Command/FavouritesCommand.php

		-
			message: "#^Property unreal4u\\\\TelegramAPI\\\\Telegram\\\\Types\\\\Inline\\\\Keyboard\\\\Markup\\:\\:\\$inline_keyboard \\(array\\<unreal4u\\\\TelegramAPI\\\\Telegram\\\\Types\\\\Inline\\\\Keyboard\\\\Button\\>\\) does not accept array\\<int, array\\<int, unreal4u\\\\TelegramAPI\\\\Telegram\\\\Types\\\\Inline\\\\Keyboard\\\\Button\\>\\>\\.$#"
			count: 1
			path: src/libs/TelegramCustomWrapper/Events/Command/SettingsCommand.php

		-
			message: "#^Property unreal4u\\\\TelegramAPI\\\\Telegram\\\\Methods\\\\EditMessageText\\:\\:\\$chat_id \\(string\\) does not accept int\\.$#"
			count: 1
			path: src/libs/TelegramCustomWrapper/Events/Edit/Edit.php

		-
			message: "#^Property unreal4u\\\\TelegramAPI\\\\Telegram\\\\Methods\\\\EditMessageText\\:\\:\\$chat_id \\(string\\) does not accept int\\.$#"
			count: 1
			path: src/libs/TelegramCustomWrapper/Events/Edit/LocationEdit.php

		-
			message: "#^Access to undefined constant static\\(App\\\\TelegramCustomWrapper\\\\Events\\\\Events\\)\\:\\:CMD\\.$#"
			count: 2
			path: src/libs/TelegramCustomWrapper/Events/Events.php

		-
			message: "#^Call to an undefined method App\\\\TelegramCustomWrapper\\\\Events\\\\Events\\:\\:flash\\(\\)\\.$#"
			count: 2
			path: src/libs/TelegramCustomWrapper/Events/Events.php

		-
			message: "#^Call to an undefined method App\\\\TelegramCustomWrapper\\\\Events\\\\Events\\:\\:replyButton\\(\\)\\.$#"
			count: 3
			path: src/libs/TelegramCustomWrapper/Events/Events.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(BetterLocation\\|Coordinates\\)\\: Unexpected token \"\\*/\", expected variable at offset 38$#"
			count: 1
			path: src/libs/TelegramCustomWrapper/Events/Events.php

		-
			message: "#^Property unreal4u\\\\TelegramAPI\\\\Telegram\\\\Methods\\\\GetChatMember\\:\\:\\$chat_id \\(string\\) does not accept int\\.$#"
			count: 1
			path: src/libs/TelegramCustomWrapper/Events/Events.php

		-
			message: "#^Property unreal4u\\\\TelegramAPI\\\\Telegram\\\\Methods\\\\SendChatAction\\:\\:\\$chat_id \\(string\\) does not accept int\\.$#"
			count: 1
			path: src/libs/TelegramCustomWrapper/Events/Events.php

		-
			message: "#^Property unreal4u\\\\TelegramAPI\\\\Telegram\\\\Methods\\\\SendLocation\\:\\:\\$chat_id \\(string\\) does not accept int\\.$#"
			count: 1
			path: src/libs/TelegramCustomWrapper/Events/Events.php

		-
			message: "#^Property unreal4u\\\\TelegramAPI\\\\Telegram\\\\Methods\\\\SendLocation\\:\\:\\$reply_markup \\(unreal4u\\\\TelegramAPI\\\\Abstracts\\\\KeyboardMethods\\) does not accept unreal4u\\\\TelegramAPI\\\\Telegram\\\\Types\\\\Inline\\\\Keyboard\\\\Markup\\|null\\.$#"
			count: 1
			path: src/libs/TelegramCustomWrapper/Events/Events.php

		-
			message: "#^Property unreal4u\\\\TelegramAPI\\\\Telegram\\\\Types\\\\Inline\\\\Keyboard\\\\Markup\\:\\:\\$inline_keyboard \\(array\\<unreal4u\\\\TelegramAPI\\\\Telegram\\\\Types\\\\Inline\\\\Keyboard\\\\Button\\>\\) does not accept array\\<int, array\\<int, unreal4u\\\\TelegramAPI\\\\Telegram\\\\Types\\\\Inline\\\\Keyboard\\\\Button\\>\\>\\.$#"
			count: 2
			path: src/libs/TelegramCustomWrapper/Events/Events.php

		-
			message: "#^Property unreal4u\\\\TelegramAPI\\\\Telegram\\\\Methods\\\\GetChat\\:\\:\\$chat_id \\(string\\) does not accept int\\.$#"
			count: 1
			path: src/libs/TelegramCustomWrapper/Events/Special/AddedToChatEvent.php

		-
			message: "#^Property unreal4u\\\\TelegramAPI\\\\Telegram\\\\Types\\\\Chat\\:\\:\\$location \\(unreal4u\\\\TelegramAPI\\\\Telegram\\\\Types\\\\ChatLocation\\) does not accept stdClass\\.$#"
			count: 1
			path: src/libs/TelegramCustomWrapper/Events/Special/AddedToChatEvent.php

		-
			message: "#^Property unreal4u\\\\TelegramAPI\\\\Telegram\\\\Types\\\\Inline\\\\Keyboard\\\\Markup\\:\\:\\$inline_keyboard \\(array\\<unreal4u\\\\TelegramAPI\\\\Telegram\\\\Types\\\\Inline\\\\Keyboard\\\\Button\\>\\) does not accept array\\<int, array\\<unreal4u\\\\TelegramAPI\\\\Telegram\\\\Types\\\\Inline\\\\Keyboard\\\\Button\\>\\>\\.$#"
			count: 1
			path: src/libs/TelegramCustomWrapper/Events/Special/AddedToChatEvent.php

		-
			message: "#^Property unreal4u\\\\TelegramAPI\\\\Telegram\\\\Types\\\\Inline\\\\Query\\\\Result\\:\\:\\$id \\(string\\) does not accept int\\<100000, 999999\\>\\.$#"
			count: 3
			path: src/libs/TelegramCustomWrapper/Events/Special/InlineQueryEvent.php

		-
			message: "#^Call to an undefined static method App\\\\BetterLocation\\\\Service\\\\AbstractService\\:\\:getShareCollectionLink\\(\\)\\.$#"
			count: 1
			path: src/libs/TelegramCustomWrapper/ProcessedMessageResult.php

		-
			message: "#^Property unreal4u\\\\TelegramAPI\\\\Telegram\\\\Types\\\\Inline\\\\Keyboard\\\\Markup\\:\\:\\$inline_keyboard \\(array\\<unreal4u\\\\TelegramAPI\\\\Telegram\\\\Types\\\\Inline\\\\Keyboard\\\\Button\\>\\) does not accept array\\<array\\<unreal4u\\\\TelegramAPI\\\\Telegram\\\\Types\\\\Inline\\\\Keyboard\\\\Button\\>\\>\\.$#"
			count: 1
			path: src/libs/TelegramCustomWrapper/ProcessedMessageResult.php

		-
			message: "#^Access to an undefined property unreal4u\\\\TelegramAPI\\\\Telegram\\\\Methods\\\\EditMessageText\\|unreal4u\\\\TelegramAPI\\\\Telegram\\\\Methods\\\\SendMessage\\:\\:\\$allow_sending_without_reply\\.$#"
			count: 1
			path: src/libs/TelegramCustomWrapper/SendMessage.php

		-
			message: "#^Property unreal4u\\\\TelegramAPI\\\\Telegram\\\\Methods\\\\EditMessageText\\:\\:\\$chat_id \\(string\\) does not accept int\\.$#"
			count: 1
			path: src/libs/TelegramCustomWrapper/SendMessage.php

		-
			message: "#^PHPDoc tag @param for parameter \\$zoom with type float\\|int is not subtype of native type float\\.$#"
			count: 1
			path: src/libs/Utils/Ge0Code.php

		-
			message: "#^Access to an undefined property App\\\\Web\\\\LayoutTemplate\\:\\:\\$chat\\.$#"
			count: 1
			path: src/libs/Web/Chat/ChatPresenter.php

		-
			message: "#^Access to an undefined property App\\\\Web\\\\LayoutTemplate\\:\\:\\$exampleInput\\.$#"
			count: 1
			path: src/libs/Web/Chat/ChatPresenter.php

		-
			message: "#^Access to an undefined property App\\\\Web\\\\LayoutTemplate\\:\\:\\$exampleLocation\\.$#"
			count: 1
			path: src/libs/Web/Chat/ChatPresenter.php

		-
			message: "#^Access to an undefined property App\\\\Web\\\\LayoutTemplate\\:\\:\\$formPluginerUrl\\.$#"
			count: 2
			path: src/libs/Web/Chat/ChatPresenter.php

		-
			message: "#^Access to an undefined property App\\\\Web\\\\LayoutTemplate\\:\\:\\$telegramChatId\\.$#"
			count: 1
			path: src/libs/Web/Chat/ChatPresenter.php

		-
			message: "#^Call to an undefined method App\\\\Web\\\\LayoutTemplate\\:\\:prepareError\\(\\)\\.$#"
			count: 1
			path: src/libs/Web/Chat/ChatPresenter.php

		-
			message: "#^Call to an undefined method App\\\\Web\\\\LayoutTemplate\\:\\:prepareOk\\(\\)\\.$#"
			count: 1
			path: src/libs/Web/Chat/ChatPresenter.php

		-
			message: "#^Property App\\\\Web\\\\Chat\\\\ChatPresenter\\:\\:\\$chatMemberResponse \\(unreal4u\\\\TelegramAPI\\\\Telegram\\\\Types\\\\ChatMember\\|null\\) does not accept unreal4u\\\\TelegramAPI\\\\Abstracts\\\\TelegramTypes\\|null\\.$#"
			count: 1
			path: src/libs/Web/Chat/ChatPresenter.php

		-
			message: "#^Property App\\\\Web\\\\Chat\\\\ChatPresenter\\:\\:\\$chatResponse \\(unreal4u\\\\TelegramAPI\\\\Telegram\\\\Types\\\\Chat\\|null\\) does not accept unreal4u\\\\TelegramAPI\\\\Abstracts\\\\TelegramTypes\\|null\\.$#"
			count: 1
			path: src/libs/Web/Chat/ChatPresenter.php

		-
			message: "#^Access to an undefined property App\\\\Web\\\\LayoutTemplate\\:\\:\\$showingElevation\\.$#"
			count: 1
			path: src/libs/Web/Locations/LocationsPresenter.php

		-
			message: "#^Access to an undefined property App\\\\Web\\\\LayoutTemplate\\:\\:\\$showingTimezoneData\\.$#"
			count: 1
			path: src/libs/Web/Locations/LocationsPresenter.php

		-
			message: "#^Call to an undefined method App\\\\Web\\\\LayoutTemplate\\:\\:prepare\\(\\)\\.$#"
			count: 1
			path: src/libs/Web/Locations/LocationsPresenter.php

		-
			message: "#^PHPDoc tag @var has invalid value \\(\\$service AbstractService\\)\\: Unexpected token \"\\$service\", expected type at offset 9$#"
			count: 1
			path: src/libs/Web/Locations/LocationsPresenter.php

		-
			message: "#^Call to an undefined method App\\\\Web\\\\LayoutTemplate\\:\\:prepare\\(\\)\\.$#"
			count: 1
			path: src/libs/Web/Login/LoginPresenter.php

		-
			message: "#^PHPDoc tag @throws with type Tests\\\\BetterLocation\\\\Exception is not subtype of Throwable$#"
			count: 1
			path: tests/BetterLocation/UrlTest.php
