{templateType App\Web\LayoutTemplate}
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>{\App\Icons::LOCATION} {ifset title}{include title|stripHtml|spaceless} | {/ifset}Better Location</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
	<link rel="shortcut icon" href="{$basePath}/favicon.ico">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	{block cssLibs}{/block}
	<link rel="stylesheet" href="{$basePath}/css/main.css?{$cachebusterMainCss}">
</head>
<body>
<nav id="navbar" class="navbar navbar-expand-lg navbar-light bg-light">
	<a class="navbar-brand" href="{$basePath}/">
		<img src="{$basePath}/img/logo.png" alt="Logo">
		BetterLocation
	</a>
	<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav me-auto">
			<li class="nav-item">
				<a href="https://t.me/{\App\Config::TELEGRAM_BOT_NAME}" target="_blank">Telegram bot</a>
			</li>
		</ul>
		<ul class="navbar-nav">
			<li class="nav-item login">
				<span class="nav-link">
				{if $login->isLogged()}
					<a href="{$basePath}/logout.php">{$login->getDisplayName()}</a>
					<a n:if="$login->getPhotoUrl()" href="{$login->getPhotoUrl()}" target="_blank" title="Profile image of {$login->getDisplayName()}">
						<img src="{$login->getPhotoUrl()}" class="rounded-circle">
					</a>
				{else}
					<a href="{$basePath}/login.php">Login</a>
				{/if}
				</span>
			</li>
		</ul>
	</div>
</nav>
<div class="container">
	<div id="flash-message">
		{foreach $flashMessages as $flashMessage}
			<div class="alert alert-{$flashMessage->type} alert-dismissible fade show" role="alert">
				{$flashMessage->text|noescape}
				<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
			</div>
		{/foreach}
	</div>
	<div id="content">
		{block content}{/block}
	</div>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
	{block jsLibs}{/block}
	{block js}{/block}
</body>
</html>
