{templateType App\Web\LayoutTemplate}
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>{\App\Icons::LOCATION} {ifset title}{include title|stripHtml|spaceless} | {/ifset}Better Location</title>
	<link rel="shortcut icon" href="{$basePath}/favicon.ico">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous">
	{block cssLibs}{/block}
	<link rel="stylesheet" href="{$basePath}/css/main.css?{$cachebusterMainCss}">
</head>
<body>
<nav id="navbar" class="navbar navbar-expand-lg navbar-light bg-light">
	<a class="navbar-brand" href="{$basePath}/">
		<img src="{$basePath}/img/logo.png" alt="Logo">
		BetterLocation
	</a>
	<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav me-auto">
			<li class="nav-item">
				<a href="https://t.me/{\App\Config::TELEGRAM_BOT_NAME}" target="_blank">Telegram bot</a>
			</li>
		</ul>
		<ul class="navbar-nav">
			<li class="nav-item dropdown login">
				{if $login->isLogged()}
					<a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" href="#">
						{$login->getDisplayName()|truncate:20}
						<img src="{$login->getPhotoUrl()}" class="rounded-circle">
					</a>
					<ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
{*						<li>*}
{*							<a class="dropdown-item link-primary" href="#">*}
{*								<i class="fa fa-fw fa-heart" aria-hidden="true"></i>*}
{*								Favorites*}
{*							</a>*}
{*						</li>*}
{*						<li>*}
{*							<hr class="dropdown-divider">*}
{*						</li>*}
						<li>
							<a class="dropdown-item link-danger" href="{$basePath}/logout.php">
								<i class="fa fa-fw fa-sign-out" aria-hidden="true"></i>
								Logout
							</a>
						</li>
					</ul>
				{else}
					<span class="nav-link">
						<a href="{$basePath}/login.php">Login</a>
					</span>
				{/if}
			</li>
		</ul>
	</div>
</nav>
<div class="container">
	<div id="flash-message">
		{foreach $flashMessages as $key => $flashMessage}
			<div id="alert-{$key}" class="alert alert-{$flashMessage->type->value} alert-dismissible fade show" role="alert">
				{$flashMessage->content|noescape}
				<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
			</div>
			{if $flashMessage->dismiss !== null}
				<script>
					setTimeout(function () {
						const alertEl = document.getElementById('alert-{$key}');
						alertEl.classList.remove('show');
						setTimeout(function () { // wait for hide animation is finished, then destroy element
							alertEl.remove();
						}, 1_000)
					}, {$flashMessage->dismiss});
				</script>
			{/if}
		{/foreach}
	</div>
	<div id="content">
		{block content}{/block}
	</div>
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha384-vtXRMe3mGCbOeY7l30aIg8H9p3GdeSe4IFlP6G8JMa7o7lXvnz3GFKzPxzJdPfGK" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.10/dist/clipboard.min.js" integrity="sha384-Exdl7hU074DIu0FDUo/yWzxSmUwkPA3JUnxKitQvJKlrEJJON8FoNTh8xVJqwEBR" crossorigin="anonymous"></script>
	{block jsLibs}{/block}
	{block js}{/block}
	<script src="{$basePath}/js/main.js?cachebuster=2"></script>
</body>
</html>
