{templateType App\Web\LayoutTemplate}
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>{\App\Icons::LOCATION} {ifset title}{include title|stripHtml|spaceless} | {/ifset}Better Location</title>
	<link rel="shortcut icon" href="{$basePath}/favicon.ico">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha256-MBffSnbbXwHCuZtgPYiwMQbfE7z+GOZ7fBPCNB06Z98=" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.min.css" integrity="sha256-6MNujrdbV0Z7S927PzUMXOmMLwkKdsdD7XIl/w89HMQ=" crossorigin="anonymous">
	{block cssLibs}{/block}
	<link rel="stylesheet" href="{$basePath}/css/main.css?{$cachebusterMainCss}">

	<script>
		{include 'theme.js.latte'}
	</script>
</head>
<body>
<nav id="navbar" class="navbar navbar-expand-lg">
	<a class="navbar-brand" href="{$basePath}/">
		<img src="{$basePath}/img/logo.png" alt="Logo">
		BetterLocation
	</a>
	<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav me-auto">
			<li class="nav-item">
				<a href="https://t.me/{\App\Config::TELEGRAM_BOT_NAME}" target="_blank">Telegram bot</a>
			</li>
		</ul>
		<ul class="navbar-nav">
			<li class="nav-item dropdown" id="theme-selector">
				<span class="nav-link dropdown-toggle" data-bs-toggle="dropdown" title="Toggle theme">
					<i class="bi bi-circle-half"></i>
				</span>
				<ul class="dropdown-menu dropdown-menu-end">
					<li title="Select Light theme">
						<a href="#" class="dropdown-item" data-theme="light">
							<i class="bi bi-sun-fill"></i>
							Light
							<i class="bi bi-check"></i>
						</a>
					</li>
					<li title="Select dark theme">
						<a href="#" class="dropdown-item" data-theme="dark">
							<i class="bi bi-moon-stars-fill"></i>
							Dark
							<i class="bi bi-check"></i>
						</a>
					</li>
					<li title="Respect system/browser theme">
						<a href="#" class="dropdown-item" data-theme="auto">
							<i class="bi bi-circle-half"></i>
							Auto
							<i class="bi bi-check"></i>
						</a>
					</li>
				</ul>
			</li>

			<li class="nav-item dropdown login">
				{if $login->isLogged()}
					<a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" href="#">
						{$login->getDisplayName()|truncate:20}
						<img src="{$login->getPhotoUrl()}" class="rounded-circle">
					</a>
					<ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
{*						<li>*}
{*							<a class="dropdown-item link-primary" href="#">*}
{*								<i class="fa fa-fw fa-heart" aria-hidden="true"></i>*}
{*								Favorites*}
{*							</a>*}
{*						</li>*}
						<li>
							<a class="dropdown-item" href="{$basePath}/chat/{$login->getTelegramId()}">
								<i class="fa fa-fw fa-wrench" aria-hidden="true"></i>
								Private chat settings
							</a>
							<a class="dropdown-item" href="{$basePath}/chats">
								<i class="fa fa-fw fa-list-alt" aria-hidden="true"></i>
								List of chats
							</a>
							<a class="dropdown-item" href="{$basePath}/favorites">
								<i class="fa fa-fw fa-heart-o" aria-hidden="true"></i>
								Favorites
							</a>
						</li>
						<li>
							<hr class="dropdown-divider">
						</li>
						<li>
							<a class="dropdown-item link-danger" href="{$basePath}/logout.php">
								<i class="fa fa-fw fa-sign-out" aria-hidden="true"></i>
								Logout
							</a>
						</li>
					</ul>
				{else}
					<span class="nav-link">
						<a href="{$basePath}/login.php">Login</a>
					</span>
				{/if}
			</li>
		</ul>
	</div>
</nav>
<div class="container">
	<div id="flash-message">
		{foreach $flashMessages as $key => $flashMessage}
			<div id="alert-{$key}" class="alert alert-{$flashMessage->type->value} alert-dismissible fade show" role="alert">
				{$flashMessage->content|noescape}
				<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
			</div>
			{if $flashMessage->dismiss !== null}
				<script>
					setTimeout(function () {
						const alertEl = document.getElementById('alert-{$key}');
						alertEl.classList.remove('show');
						setTimeout(function () { // wait for hide animation is finished, then destroy element
							alertEl.remove();
						}, 1_000)
					}, {$flashMessage->dismiss});
				</script>
			{/if}
		{/foreach}
	</div>
	<div id="content">
		{block content}{/block}
	</div>
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha256-gvZPYrsDwbwYJLD5yeBfcNujPhRoGOY831wwbIzz3t0=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha256-4XodgW4TwIJuDtf+v6vDJ39FVxI0veC/kSCCmnFp7ck=" crossorigin="anonymous"></script>
	{block jsLibs}{/block}
	{block js}{/block}
	<script src="{$basePath}/js/main.js?cachebuster=2"></script>
</body>
</html>
