{templateType App\Web\LayoutTemplate}
{layout '@layout.latte'}
{block content}
	<div id="content-admin">
		<h1>{\App\Icons::LOCATION} <a href="./">BetterLocation</a> - Admin</h1>
		<ul class="nav nav-tabs nav-fill" id="main-tab" role="tablist">
			<li class="nav-item">
				<a class="nav-link active" id="tab-status" data-toggle="tab" href="#status">{$installTabIcon} Status</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="tab-logs" data-toggle="tab" href="#logs">{$tracyEmailIcon} Logs</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="tab-statistics" data-toggle="tab" href="#statistics">Statistics</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="tab-tester" data-toggle="tab" href="#tester">Tester</a>
			</li>
		</ul>
		<div class="tab-content">
			<div class="tab-pane fade show active" id="status">
				{include adminStatus from 'admin.status.latte'}
			</div>
			<div class="tab-pane fade" id="logs">
				{include adminLogs from 'admin.logs.latte'}
			</div>
			<div class="tab-pane fade" id="statistics">
				{include adminStatistics from 'admin.statistics.latte'}
			</div>
			<div class="tab-pane fade" id="tester">
				{include adminTester from 'admin.tester.latte'}
			</div>
		</div>
	</div>
{/block}

{block cssLibs}
	<link rel="stylesheet" href="./css/main.css">
{/block}

{block js}
	<script src="./js/main.js"></script>
{/block}
