{templateType App\Web\LayoutTemplate}
{layout '@layout.latte'}
{block adminTester}
	<h2>Tester</h2>
	<div id="tester">
		<form method="POST">
			<textarea name="input" class="form-control" placeholder="Type something...">{$testerResult->input}</textarea>
			<button type="submit" class="btn btn-primary">Send</button>
		</form>
		<h3>Result</h3>
		<div class="result">
			<div n:ifcontent class="alert alert-{$testerResult->resultSeverity?->value}">{$testerResult->resultHtml}</div>
			{if $testerResult->betterLocationTextHtml}
				<div class="message">
					<pre>{$testerResult->betterLocationTextHtml|noescape}</pre>
					{foreach $testerResult->betterLocationButtons as $row}
						<div class="row">
							{foreach $row as $button}
								<div class="col buttons">
									{if empty($button->url) === false}
										<a
												href="{$button->url}"
												class="btn btn-secondary"
												target="_blank"
												data-toggle="tooltip"
												title="{$button->url}"
										>{$button->text}</a>
									{elseif $button->callback_data}
										<button
												class="btn btn-secondary"
												data-toggle="tooltip"
												title="Callback data: \'{$button->callback_data}\'"
										>{$button->text}</button>
									{else}
										{php throw new \OutOfBoundsException('Unexpected button type.')}
									{/if}
								</div>
							{/foreach}
						</div>
					{/foreach}
				</div>
			{/if}
		</div>
	</div>
{/block}
