{templateType App\Web\Chat\ChatTemplate}
{layout '@layout.latte'}
{block content}
	<div id="content-chat-settings">
		<h2 class="text-center">Chat settings</h2>
		<form method="POST" class="row">
			<div class="col-lg">
				<table class="table">
					<tbody>
					<tr>
						<td>Chat ID</td>
						<td>{$chatResponse->id}</td>
					</tr>
					<tr>
						<td>Chat type</td>
						<td>{$chatResponse->type}</td>
					</tr>
					<tr>
						<td>Chat title</td>
						<td>{$chat->getTelegramChatName()}</td>
					</tr>
					<tr>
						<td><label class="form-check-label" for="settings-map-preview">Show static map image</label></td>
						<td>
							<div class="form-check form-switch">
								<input class="form-check-input" type="checkbox" role="switch" id="settings-map-preview" name="map-preview" n:attr="checked: $chat->settingsPreview()">
							</div>
						</td>
					</tr>
					<tr>
						<td><label class="form-check-label" for="settings-address">Show address</label></td>
						<td>
							<div class="form-check form-switch">
								<input class="form-check-input" type="checkbox" role="switch" id="settings-show-address" name="show-address" n:attr="checked: $chat->settingsShowAddress()">
							</div>
						</td>
					</tr>
					<tr>
						<td>Message output type</td>
						<td>
							{switch $chat->settingsOutputType()}
								{case App\Repository\ChatEntity::OUTPUT_TYPE_MESSAGE}
								Message (with text and buttons)
								{case App\Repository\ChatEntity::OUTPUT_TYPE_LOCATION}
								Location (without text, with buttons)
								{case App\Repository\ChatEntity::OUTPUT_TYPE_FILE_GPX}
								File as GPX (with text and buttons)
								{case App\Repository\ChatEntity::OUTPUT_TYPE_FILE_KML}
								File as KML (with text and buttons)
							{/switch}
						</td>
					</tr>
					<tr>
						<td>Text services</td>
						<td>
							<select name="text-services[]" multiple size="4" class="form-select">
								{foreach $services->getServices([\App\BetterLocation\ServicesManager::TAG_GENERATE_TEXT]) as $service}
									<option
											value="{$service::ID}"
											n:attr="selected: in_array($service, $chat->getMessageSettings()->getTextServices(), true)"
									>
										{$service::getName()} ({$service::getShareText($lat, $lon)})
									</option>
								{/foreach}
							</select>
						</td>
					</tr>
					<tr>
						<td>Link services</td>
						<td>
							<select name="link-services[]" multiple size="10" class="form-select">
								{foreach $services->getServices([\App\BetterLocation\ServicesManager::TAG_GENERATE_LINK_SHARE]) as $service}
									<option
											value="{$service::ID}"
											n:attr="selected: in_array($service, $chat->getMessageSettings()->getLinkServices(), true)"
									>{$service::getName()}</option>
								{/foreach}
							</select>
						</td>
					</tr>
					<tr>
						<td>Drive button services</td>
						<td>
							<select name="button-services[]" multiple size="8" class="form-select">
								{foreach $services->getServices([\App\BetterLocation\ServicesManager::TAG_GENERATE_LINK_DRIVE]) as $service}
									<option
											value="{$service::ID}"
											n:attr="selected: in_array($service, $chat->getMessageSettings()->getButtonServices(), true)"
									>{$service::getName()}</option>
								{/foreach}
							</select>
						</td>
					</tr>
					<tr>
						<td>Static image service</td>
						<td>
							{$chat->getMessageSettings()->getScreenshotLinkService()::NAME}
						</td>
					</tr>
					<tr>
						<td colspan="2" class="text-center">
							<button type="submit" class="btn btn-primary">Save</button>
						</td>
					</tr>
					</tbody>
				</table>
			</div>
			<div class="col-lg">
				{include exampleTelegramMessage}
			</div>
		</form>
	</div>
{/block}

{block title}
	Chat {$telegramChatId}
{/block}

{block local exampleTelegramMessage}
	<div class="example-message card">
		<h4 class="card-header text-center">
			Example message
		</h4>
		<div class="card-body">
			<div class="card-text">
				{$exampleLocation->getPrefixMessage()|noescape}
				<a href="https://en.mapy.cz/screenshoter?url=https%3A%2F%2Fmapy.cz%2Fzakladni%3Fy%3D50.087451%26x%3D14.420671%26source%3Dcoor%26id%3D14.420671%252C50.087451%26p%3D3%26l%3D0" target="_blank">
					{\App\Icons::MAP_SCREEN}
				</a>
				{foreach $chat->getMessageSettings()->getTextServices() as $service}
					{var $serviceText = $service::getShareText($lat, $lon)}
					<code class="copy-to-clipboard" data-clipboard-text="{$serviceText}" title="Click to copy text to clipboard">
						{$serviceText}
					</code>
					{if $iterator->last === false}
						|
					{/if}
				{/foreach}

				<br>
                {foreach $chat->getMessageSettings()->getLinkServices() as $service}
					<a href="{$service::getLink($lat, $lon)}" target="_blank">
						{$service::getName(true)}
					</a>
					{if $iterator->last === false}
						|
					{/if}
				{/foreach}

                {if $chat->settingsShowAddress()}
					<br>
					{$exampleLocation->generateAddress()}
					{$exampleLocation->getAddress()}
				{/if}

			</div>
		</div>
		<a n:if="$chat->settingsPreview()" href="https://better-location.palider.cz/api/staticmap.php?id=ad9d66a6c079f762" target="_blank">
			<img src="https://better-location.palider.cz/api/staticmap.php?id=ad9d66a6c079f762" class="card-img-bottom">
		</a>
		<div n:if="$chat->getMessageSettings()->getButtonServices()" class="card-footer">
			<div class="row telegram-message">
				{foreach $chat->getMessageSettings()->getButtonServices() as $service}
					<div class="col buttons">
						{var $driveLink = $service::getLink($lat, $lon, true)}
						<a href="{$driveLink}" class="btn btn-secondary" target="_blank" data-toggle="tooltip" title="{$driveLink}">
							{$service::getName(true)} {\App\Icons::CAR}
						</a>
					</div>
				{/foreach}
			</div>
		</div>
	</div>
{/block}
