{templateType App\Web\Location\LocationTemplate}
{contentType application/gpx}
<?xml version="1.0" encoding="UTF-8"?>
<gpx version="1.1" creator="BetterLocation https://better-location.palider.cz">
    <metadata>
        <name>BetterLocation {$lat},{$lon}</name>
        <desc>BetterLocation point generated from better-location.palider.cz</desc>
        <author>
            <name>Tomas Palider (DJTommek)</name>
            <email>tomas@palider.cz</email>
            <link>tomas.palider.cz</link>
        </author>
        <link href="{$baseUrl}">
            <text>BetterLocation</text>
            <type>text/html</type>
        </link>
        <time>{$nowUtcText}</time>
    </metadata>
    <wpt lat="{$lat}" lon="{$lon}">
        <time>{$nowUtcText}</time>
        <name>BetterLocation {$lat},{$lon}</name>
        <desc>Address: {$betterLocation->getAddress() ?? unknown}</desc>
        <link href="{$baseUrl}/{$lat},{$lon}">
            <text>BetterLocation {$lat},{$lon}</text>
            <type>text/html</type>
        </link>
    </wpt>
</gpx>
