{templateType App\Web\Locations\LocationsTemplate}
{contentType application/kml}
<?xml version="1.0" encoding="UTF-8"?>
<kml xmlns="http://www.opengis.net/kml/2.2">
	<Document>
		<name>BetterLocation</name>
		<Folder>
			<name>BetterLocation waypoints</name>
			{foreach $locations as $location}
			<Placemark>
				<name>BetterLocation {$location->latLon}</name>
				<address>{$location->address}</address>
				<description>
					<![CDATA[
					Address: <b>{$location->address}</b><br>
					Link: <a href="{$baseUrl}/{$location->latLon}"><b>{$baseUrl}/{$location->latLon}</b></a>
					]]>
				</description>
				<Point>
					<coordinates>{$location->lat},{$location->lon},0</coordinates>
				</Point>
				<TimeStamp>
					<when>{$nowUtcText}</when>
				</TimeStamp>
			</Placemark>
			{/foreach}
		</Folder>
	</Document>
</kml>
