{templateType App\Web\Login\LoginTemplate}
{layout '@layout.latte'}
{block content}
	<div class="telegram-login-widget">
		<h3>via Telegram widget</h3>
		<noscript>
			<div class="alert alert-danger show" role="alert">
				You must enable Javascript to login via Telegram widget button.
			</div>
		</noscript>
		<script async
				src="https://telegram.org/js/telegram-widget.js?15"
				data-telegram-login="{$botName}"
				data-size="large"
				data-auth-url="{$basePath}/login.php"
		></script>
		<h3>via Telegram bot (click)</h3>
		<p>
			Open <a href="{$botLinkLogin}" target="_blank">special {$botName} link</a>, confirm START and click on generated button.
		</p>
		<h3>via Telegram bot (command)</h3>
		<p>
			Open <a href="{$botLink}" target="_blank">{$botName}</a>, type command <code>{$loginCommand}</code> and click on generated button.
		</p>
	</div>
{/block}
{block title}
	Login
{/block}
