{layout '@layout.latte'}
{block content}
	<div class="telegram-login-widget">
		<h3>via Telegram widget</h3>
		<noscript>
			<div class="alert alert-danger show" role="alert">
				You must enable Javascript to login via Telegram widget button.
			</div>
		</noscript>
		<script async
				src="https://telegram.org/js/telegram-widget.js?15"
				data-telegram-login="{$botUsername}"
				data-size="large"
				data-auth-url="{$basePath}/login.php"
		></script>
		<h3>via Telegram bot</h3>
		<p>
			Open <a href="{$botLink}" target="_blank">{$botUsername}</a>, type command <code>{$loginCommand}</code> and click on generated button.
		</p>
	</div>
{/block}
{block title}
	Login
{/block}
